<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BasicGlobalStyle.cs" />
    <Compile Remove="Company\CompanyView.cs" />
    <Compile Remove="Company\CompanyViewProvider.cs" />
    <Compile Remove="Scene3d\CubeView.cs" />
    <Compile Remove="StyleForLabel.cs" />
    <Compile Remove="TestBorderStyle.cs" />
    <Compile Remove="TestTabControl.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Das.Serializer.Split" Version="0.0.17-alpha" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\3D\Das.Views.3d\Das.Views.3d.csproj" />
    <ProjectReference Include="..\..\Charting\Das.Views.Charting\Das.Views.Charting.csproj" />
    <ProjectReference Include="..\..\Core\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
    <ProjectReference Include="..\..\ViewModels\Das.ViewModels\Das.ViewModels.csproj" />
    <ProjectReference Include="..\..\Views\Das.Views\Das.Views.csproj" />
  </ItemGroup>
  

  <ItemGroup>
	<None Update="Company\TestCompanyTabs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Company\EmployeesView.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Company\LabelTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Company\ZoomTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scene3d\3dTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
