<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scene3d\**" />
    <EmbeddedResource Remove="Scene3d\**" />
    <None Remove="Scene3d\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BasicGlobalStyle.cs" />
    <Compile Remove="Company\CompanyView.cs" />
    <Compile Remove="Company\CompanyViewProvider.cs" />
    <Compile Remove="Company\ProductSold.cs" />
    <Compile Remove="Company\SalesReportPie.cs" />
    <Compile Remove="StyleForLabel.cs" />
    <Compile Remove="TestBorderStyle.cs" />
    <Compile Remove="TestCube.cs" />
    <Compile Remove="TestTabControl.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\cog.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cog.svg" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Das.Serializer.Split" Version="0.0.21-alpha" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
    <ProjectReference Include="..\..\ViewModels\Das.ViewModels\Das.ViewModels.csproj" />
    <ProjectReference Include="..\..\Views\Das.Views\Das.Views.csproj" />
  </ItemGroup>
  

  <ItemGroup>
	<None Update="Company\TestCompanyTabs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Company\EmployeesView.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Company\LabelTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Company\ZoomTest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
