# Das_PresentationFramework

./: .editorconfig  .gitignore  Das.Presentation.ruleset  Das.Views.sln  Dpf.sln
Das.OpenGL/: Das.OpenGL.csproj  FtErrors.cs  GLMeasureContext.cs  GLRenderContext.cs  IGLContext.cs  IGLRenderer.cs  OpenGLRenderKit.cs
Das.OpenGL/GLInvoke/: GL.cs  GLTextures.cs
Das.OpenGL/Text/: FT.cs  FontBitmapEntry.cs  FontModes.cs  FontProvider.cs  FtLoadFlags.cs  GLFont.cs  GenericRec.cs  StringRenderer.cs
Das.OpenGL/Text/FreeType/: FreeTypeFontProvider.cs  FtBitmap.cs  FtBitmapGlyph.cs  Glyph.cs  GlyphFormat.cs  GlyphMetricsRec.cs  GlyphRec.cs  GlyphSlotRec.cs  KerningMode.cs  OutlineFlags.cs  OutlineRec.cs  Vector.cs
Das.View.Interfaces/: Das.Views.Interfaces.csproj  IBootStrapper.cs  IDeepCopyable.cs  IRenderKit.cs  IUiProvider.cs  IViewModel.cs  IViewProvider.cs  IWindowProvider.cs  Interfaces.cd
Das.View.Interfaces/Controls/: ISurrogateVisual.cs  IVisualSurrogate.cs
Das.View.Interfaces/Core/Drawing/: Brush.cs  Color.cs  IBrush.cs  IColor.cs  IFrame.cs  IImage.cs  IPen.cs
Das.View.Interfaces/Core/Enums/: Alignment.cs  HorizontalAlignments.cs  Orientation.cs  VerticalAlignments.cs
Das.View.Interfaces/Core/Geometry/: GeometryBase.cs  ICube.cs  IMultiLine.cs  IPoint.cs  IPointContainer.cs  IPositionOffseter.cs  IRectangle.cs  IShape2d.cs  ISize.cs  ISize3d.cs  Point.cs  Rectangle.cs  RoundedSize.cs  Size.cs
Das.View.Interfaces/Core/Input/: KeyboardButtons.cs
Das.View.Interfaces/Core/Writing/: Font.cs  FontStyle.cs  IFontProvider.cs  IFontRenderer.cs
Das.View.Interfaces/DataBinding/: IValueConverter.cs
Das.View.Interfaces/Extended/: I3dElement.cs  ICamera.cs  IVisual3dElement.cs
Das.View.Interfaces/Hosting/: IViewHost.cs
Das.View.Interfaces/Input/: IElementLocator.cs  IInputContext.cs
Das.View.Interfaces/Invocations/: ExclusiveSynchronizationContext.cs  InvocationBase.cs
Das.View.Interfaces/Panels/: IBoundElementContainer.cs  IContentContainer.cs  IPanel.cs  IRepeaterPanel.cs  ISequentialPanel.cs  IView.cs  IVisualContainer.cs  IVisualFinder.cs  OverflowBehavior.cs
Das.View.Interfaces/Rendering/: IMeasureContext.cs  IRenderedVisual.cs  IRenderer.cs  ISequentialRenderer.cs  IVisualContext.cs  IVisualRenderer.cs
Das.View.Interfaces/Styles/: IStyleProvider.cs  StyleTypeAttribute.cs
Das.ViewModels/: BaseObservableCommand.cs  BaseObservableCommand{T}.cs  BaseUiProvider.cs  Das.ViewModels.csproj
Das.Views/: Das.Views.csproj  GameLoop.cd  ViewInflater.cs
Das.Views.3d/: Camera.cs  CoreMesh.cs  Das.Views.Extended.csproj  ISceneViewModel.cs  NamedMesh.cs  SceneUpdater.cs  WireframeCamera.cs
Das.Views.3d/Core/: Face.cs  I3dElement.cs  ICamera.cs  IMesh.cs  IPoint3d.cs  IVisual3dElement.cs  Matrix.cs  Quaternion.cs  Transformation3D.cs  Triangle.cs  ValueVector3.cs  Vector2.cs  Vector3.cs  Vector4.cs
Das.Views.3d/Models/: CoreFbxLoader.cs  Triangulator.cs  Triangulator2.cs
Das.Views.3d/Models/Fbx/: FbxDataTypes.cs
Das.Views.3d/Runtime/: CoreScene.cs  I3dViewModel.cs  IFollowCamera.cs  IGameObject.cs  IScene.cs  LineFrame.cs  SceneMonitor.cs
Das.Views.Charting/: Das.Views.Charting.csproj  IDataPoint.cs
Das.Views.Charting/Pie/: IPieData.cs  LegendItemStyle.cs  PieChart.cs
Das.Views.DevKit/: Das.Views.DevKit.csproj  DevkitArmstrong.snk  IViewDeserializer.cs  ViewBuilder.cs
Das.Views/Controls/: HtmlPanel.cs  Image.cs  Label.cs
Das.Views/DataBinding/: BaseBinding.cs  BindableElement.cs  ConverterBinding.cs  DeferredPropertyBinding.cs  InstanceBinding.cs  ObjectBinding.cs  PropertyBinding.cs
Das.Views/Defaults/: DefaultTabHeaderPanel.cs  DefaultTabHeaderTemplate.cs  DefaultTabItemTemplate.cs
Das.Views/Input/: FlingHandler.cs  FlingTransition.cs
Das.Views/ItemsControls/: TabControl.cs
Das.Views/Kits/: CoreRenderKit.cs
Das.Views/Measuring/: BaseMeasureContext.cs
Das.Views/Panels/: BasePanel.cs  BaseSequentialPanel.cs  ContentPanel.cs  RepeaterPanel.cs  ScrollPanel.cs  StackPanel.cs  View.cs  WrapPanel.cs
Das.Views/Panels/Grid/: GridPanel.cs  RepeaterGrid.cs
Das.Views/Panels/Providers/: StackPanelProvider.cs
Das.Views/Rendering/: BasePerspective.cs  BaseRenderContext.cs  RenderedVisual.cs  SequentialRenderer.cs  VisualElement.cs
Das.Views/Styles/: BaseStyleContext.cs  DefaultStyle.cs  ElementStyle.cs  ScopedStyle.cs  Style.cs  TriggerBoundStyle.cs  TypeStyle.cs
Das.Views/Updaters/: LoopViewUpdater.cs  StaScheduler.cs
TestCommon/: AddressVm.cs  EmployeeViewModel.cs  StyleForLabel.cs  TestBorderStyle.cs  TestCommon.csproj  TestCompanyVm.cs  TestCube.cs  TestEmployee.cs  TestLauncher.cs  TestTabControl.cs
TestCommon/Company/: CompanyView.cs  CompanyViewModel.cs  EmployeesView.json  ICompanyViewModel.cs  LabelTest.json  SalesReportPie.cs  TestCompanyTabs.xml  ZoomTest.json
TestCommon/Scene3d/: 3dTest.json  CubeSceneProvider.cs  TestSceneVm.cs
Views/Das.Views/: Das.Views.csproj  SurrogateVisualBase.cs
Views/Das.Views/Controls/: HtmlPanel.cs
Views/Das.Views/Defaults/: DefaultTabHeaderPanel.cs  DefaultTabItemTemplate.cs
Views/Das.Views/Input/: FlingHandler.cs  FlingTransition.cs
Views/Das.Views/ItemsControls/: TabControl.cs
Views/Das.Views/Panels/: ScrollPanel.cs  WrapPanel.cs
src/3D/Das.Views.3d/: CoreMesh.cs  Das.Views.3d.csproj  ISceneViewModel.cs  NamedMesh.cs  SceneUpdater.cs  WireframeCamera.cs
src/Charting/Das.Views.Charting/: Das.Views.Charting.csproj
src/Core/Das.OpenGL/: Das.OpenGL.csproj  FtErrors.cs  GLImageProvider.cs  GLMeasureContext.cs  GLRenderContext.cs  IGLContext.cs  IGLRenderer.cs  OpenGLRenderKit.cs  Shader.cs
src/Core/Das.View.Interfaces/: Das.Views.Interfaces.csproj
src/Dev/Das.Views.DevKit/: Das.Views.DevKit.csproj  IViewDeserializer.cs  ViewBuilder.cs
src/Dev/SourceGenerator/: Class1.cs  SourceGenerator.csproj  StyleGenerator.cs
src/Tests/GeneratorTests/: GeneratorTests.csproj  SwitchButton.xml
src/Tests/TestCommon/: AddressVm.cs  BasicGlobalStyle.cs  EmployeeViewModel.cs  StyleForLabel.cs  TestBorderStyle.cs  TestCommon.csproj  TestCompanyVm.cs  TestEmployee.cs  TestLauncher.cs
(+2009 files in other folders)
