<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	 <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IDataPoint.cs" />
    <Compile Remove="Pie\IPieData.cs" />
    <Compile Remove="Pie\LegendItemStyle.cs" />
    <Compile Remove="Pie\PieChart.cs" />
    <Compile Remove="Pie\PieLegendItem.cs" />
  </ItemGroup>

 
  <ItemGroup>
    <Folder Include="Pie\" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
    <ProjectReference Include="..\..\Views\Das.Views\Das.Views.csproj" />
  </ItemGroup>

 
  <Import Project="..\Charting.Shared\Charting.Shared.projitems" Label="Shared" />

  

  

</Project>
