<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>96070dbd-8d78-4bc7-90ee-c4d545bcd2aa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Charting.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IDataPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pie\IPieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pie\PieChart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pie\PieChart2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pie\PieLegendItem.cs" />
  </ItemGroup>
</Project>