<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73aea84a-7e59-466e-b5b9-cee436a5ecbc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CSharp8NetFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncTaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AwaitableCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CancellationTokenEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\AsyncSemaphore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\AsyncWaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ReaderWriter\IReaderWriterAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ReaderWriter\ReaderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ReaderWriter\ReaderWriterAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ReaderWriter\ReaderWriteSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ReaderWriter\StreamReaderAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ReaderWriter\WorkerTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\ReaderWriter\WriterAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\SyncReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\WaiterAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncEnumerableWaiter2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncEnumerableWaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncTaskAwaiter{T1T2TR}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncTaskWaiterBase{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncTaskWaiter{TInTOut}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncVoidTaskWaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncVoidTaskWaiterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncVoidTaskWaiter{T4}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\AsyncVoidTaskWaiter{T2}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\ActionWaiter{T3}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\ActionWaiter{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\ActionWaiter{T2}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\DelegateWaiterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\FuncWaiters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\FuncWaiter{T4TR}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\FuncWaiter{T3TR}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\FuncWaiter{T2TR}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\FuncWaiter{T1TR}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\FuncWaiter{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Concurrency\Waiters\ITaskAwaiters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\AsyncEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\AsyncEnumerableWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\AsyncEnumerationCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\AsyncEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\AsyncEnumeratorWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\ConfiguredAsyncDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\ConfiguredCancelableAsyncEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\CurrentValueContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\EmptyAsyncEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\EmptyAsyncEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\EnumerableAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\EnumeratorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\EnumeratorCancellationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\IAsyncDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\IAsyncEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\IAsyncEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\IAsyncEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\TaskAsyncEnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ForEach\YieldAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IsExternalInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MultiTaskCompletionSource{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Nullables\NullableAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StackTraceHiddenAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\AsyncIteratorMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\AsyncIteratorStateMachineAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\AsyncMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\AsyncValueTaskMethodBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\ConfiguredValueTaskAwaitable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\ExceptionDispatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\IValueTaskSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\ManualResetValueTaskSourceCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\ManualResetValueTaskSourceCoreShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\ValueTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueTask\ValueTaskAwaiter.cs" />
  </ItemGroup>
</Project>