<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10046d6e-85bb-4388-90e3-f5e938dcbf43</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RuntimeCode.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BuilderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DictionaryBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoopBuilderEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoopBuilder{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeCodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeCodeHelper.cs" />
  </ItemGroup>
</Project>