<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Das.Views</RootNamespace>
    <AssemblyName>Das.Views.Interfaces</AssemblyName>    
	 <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>    
  </PropertyGroup>
  <PropertyGroup>
   <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
   <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bla</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <Import Project="..\Core\Views.Interfaces.Shared\Views.Interfaces.Shared.projitems" Label="Shared" />

  <Import Project="..\Core\CSharp8NetFramework\CSharp8NetFramework.projitems" Label="Shared" />


  <ItemGroup>
    <PackageReference Include="Das.Container.Interfaces" Version="0.0.8-alpha" />
    <PackageReference Include="Das.Serializer.Interfaces" Version="0.0.15-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>
