<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Das.Views.IView">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Panels\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Das.Views.IViewHost">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAACAAEAAAAAAAAAAAAAAAACAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IViewHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="View" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Das.Views.IRenderContext">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIABAAAAAAEAAQQAAAAAAAAAAAAEAAAAABAAA=</HashCode>
      <FileName>Rendering\IRenderContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Das.Views.IRenderKit">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="RenderContext" Type="Das.Views.IRenderContext" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.688" Y="2.055" />
        <Point X="3.688" Y="2.43" />
        <Point X="3.312" Y="2.43" />
        <Point X="3.312" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.159" Y="0.464" Height="0.162" Width="0.993" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAQAAA=</HashCode>
      <FileName>IRenderKit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RenderContext" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Das.Views.Input.IInputContext">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\IInputContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>