<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Interface Name="Das.Views.Styles.IStyleSheet">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Das.Views.Styles.IStyleRule">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Das.Views.Styles.IStyleDeclaration">
    <Position X="4" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Das.Views.Styles.IStyleSelector">
    <Position X="0.75" Y="4.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>