<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cec76f49-102d-4f52-9f95-231829c47839</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.ViewModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\AsyncObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\AsyncObservableCollection2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\AsyncObservableCollectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invocations\PollyAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invocations\PollyFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvokableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableRangeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectableCollection{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectableEnumCollection{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectable{T}.cs" />
  </ItemGroup>
</Project>