<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9</LangVersion>
	<Nullable>enable</Nullable>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBinding\**" />
    <Compile Remove="Input\Text\**" />
    <Compile Remove="Invocations\**" />
    <Compile Remove="Kits\**" />
    <Compile Remove="Layout\**" />
    <Compile Remove="Measuring\**" />
    <Compile Remove="Rendering\**" />
    <Compile Remove="Text\**" />
    <Compile Remove="Undo\**" />
    <EmbeddedResource Remove="DataBinding\**" />
    <EmbeddedResource Remove="Input\Text\**" />
    <EmbeddedResource Remove="Invocations\**" />
    <EmbeddedResource Remove="Kits\**" />
    <EmbeddedResource Remove="Layout\**" />
    <EmbeddedResource Remove="Measuring\**" />
    <EmbeddedResource Remove="Rendering\**" />
    <EmbeddedResource Remove="Text\**" />
    <EmbeddedResource Remove="Undo\**" />
    <None Remove="DataBinding\**" />
    <None Remove="Input\Text\**" />
    <None Remove="Invocations\**" />
    <None Remove="Kits\**" />
    <None Remove="Layout\**" />
    <None Remove="Measuring\**" />
    <None Remove="Rendering\**" />
    <None Remove="Text\**" />
    <None Remove="Undo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\LocalValueEnumerator.cs" />
    <Compile Remove="Data\PropertyValue.cs" />
    <Compile Remove="Data\SecurityCriticalDataForSet.cs" />
    <Compile Remove="Localization\SR.cs" />
    <Compile Remove="Localization\SRID.cs" />
    <Compile Remove="Panels\Grid\GridPanel.cs" />
    <Compile Remove="Panels\Grid\RepeaterGrid.cs" />
    <Compile Remove="Panels\Providers\StackPanelProvider.cs" />
    <Compile Remove="Panels\WrapPanel.cs" />
    <Compile Remove="Resources\Channel.cs" />
    <Compile Remove="Resources\IResource.cs" />
    <Compile Remove="Resources\ResourceHandle.cs" />
    <Compile Remove="SurrogateVisualBase.cs" />
    <Compile Remove="Validation\Invariant.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Localization\" />
    <Folder Include="Panels\Grid\" />
    <Folder Include="Panels\Providers\" />
    <Folder Include="Resources\" />
    <Folder Include="Styles\Application\" />
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Das.Container" Version="0.0.14-alpha" />
    <PackageReference Include="Das.Serializer.Interfaces" Version="0.0.27-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
    <ProjectReference Include="..\..\ViewModels\Das.ViewModels\Das.ViewModels.csproj" />
  </ItemGroup>

  <Import Project="..\Views.Shared\Views.Shared.projitems" Label="Shared" />

  <Import Project="..\Styles.Shared\Styles.Shared.projitems" Label="Shared" />
 
</Project>
