<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>15783956-b706-41d5-982b-1bcf698ca5b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Views.Winforms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FontWeights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HostedControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HostedViewControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)HostedVisualControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvokeActionCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)VisualForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinformExtensions.cs" />
  </ItemGroup>
</Project>