<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2e14d9ea-bfc7-439c-8e84-156d1437c6a8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\IBoxShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\IBoxShadowLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\IVisualBorder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\OutlineStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\ColorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\IThemeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\ApplyVisualStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\IAttributeDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\IResourceBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Drawing\IPathData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\LogicalDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\DoubleValueMinMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IMinMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IPoint2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IQuantifiedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\IBoxValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\IBoxModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\MinMaxCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValuePoint2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValueRoundedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\INotifyDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IQuantifiedValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\FontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\FontFaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\FontMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\IFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\OpenTypeTableTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\IDependencyProperty{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\INamedProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\IPropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\LocalValueEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\PropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILayoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\ISvgImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\ISvgPathBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\FlingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IZoomLevelAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IFontVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ITextVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\IPropertyValueAssignment{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleValueDeclaration{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\IManualTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\ITransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\IAppliedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\IAppliedStyleRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\IPropertyValueAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\IStyleApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\IStyleCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\IStyleValueAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Construction\IAppliedStyleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Construction\IDeclarationWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Construction\IStyleInflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\IVisualTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\MarkupLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Construction\IStyledVisualBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Construction\ICssRuleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Construction\IStyleSelectorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Construction\IXmlStyleRuleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Drawing\IGraphicsPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IThickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\QuantifiedThickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValueThickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\LengthUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\QuantifiedDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDeepCopyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputVisualType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualAliasProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ISpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\ContentAppendType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\DeclarationProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\ICascadingStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleMultiValueDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleValueDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleVariableAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IVisualStyleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ITransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TransformationMatrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transitions\TransitionFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visuals\IContentVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IButtonBase{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IToggleButton{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IVisualLineage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\IBindingBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\IValueConverterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\IMarkupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\IViewInflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IVisualTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IVisualSurrogate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IVisualSurrogateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\HatchStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\IColorPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\IImageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\Colors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\IBrush.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Colors\IColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Drawing\IFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\IImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Drawing\IPen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Drawing\Pen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\Alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\HorizontalAlignments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\VerticalAlignments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums\Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\Cube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\GeometryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\GeometryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ICube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IMultiLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IPoint2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IPointContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IPositionOffseter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IRoundedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IRoundedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\IShape2d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ISize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ISize3d.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\Point2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValueCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValueIntRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValueMinMax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\IBindable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\IBindableContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visuals\IBindableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\IVisualPropertySetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\IDependencyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\IDependencyProperty{TT}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\SizeToContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\LostCaptureEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IFlingHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IMouseCaptureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControls\IItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControls\ISelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControls\ITabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWindowNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IContainerVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IContentContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IPanelElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IVisualCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IVisualCollection{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ChangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Geometry\IDisplayMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Geometry\RenderRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Geometry\RenderSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\RoundedSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValuePoint2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValueRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Geometry\ValueRenderRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\Geometry\ValueRenderSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\ValueSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Geometry\Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ClickMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\DragEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\FlingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\IInputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\IMouseButtonEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\IMouseInputEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\MouseClickEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\MouseOverEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\MouseUpEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\MouseWheelEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\EventArgs\MouseDownEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\FontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\IFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\IFontProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\IFontRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Writing\IStringRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\IBindingSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\IDataBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\IValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\IHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\IViewHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hosting\IVisualHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBootStrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInteractiveVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IElementLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IHandleInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IMouseInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Invocations\ExclusiveSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRenderKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mvvm\IMutableVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IViewProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWindowProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IBoundElementContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IRepeaterPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\ISequentialPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IVisualContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\IVisualFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\OverflowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IChangingVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IMeasureAndArrange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IMeasureContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IMutableViewPerspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IRenderedVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IRenderRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IRenderSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ISequentialRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IViewPerspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IViewState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IVisualContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visuals\IVisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\IVisualRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\AssignedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\IStyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\VisualStateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\StyleSetterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\StyleTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\IDataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\IMultiDataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\ITemplatableVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVisualBootstrapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Input\Text\" />
  </ItemGroup>
</Project>