<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>823c8e55-1480-4837-87d4-06d8b2cf8cb4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Views.Styles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CascadingStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combinators\ChildCombinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combinators\CombinatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Combinators\DescendantCombinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Combinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\CssMarkupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\CssNodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\DefaultStyleInflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\StyleInflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\CssRuleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\CssStyleSelectorBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\StyleVariableAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\XmlStyleRuleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\AppearanceDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\AppearanceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\BorderRadiusDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\BoxShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\BoxShadowDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\ColorDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\CursorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DeclarationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DependencyPropertyDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DisplayDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\DisplayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\EnumDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\FloatType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\FontFamilyDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\FontSizeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\LineHeightDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\MarginDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Outline\OutlineStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Outline\OutlineColorDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Outline\OutlineDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Outline\OutlineStyleDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Outline\OutlineWidthDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\PointerEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\PositionDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\PositionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\QuadQuantityDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\QuantifiedNumericDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\QuantityDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\ScalarDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\SizeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\StringDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\TimeUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Transform\TransformDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Transition\MultiTransitionDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Transition\TransitionDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Transition\TransitionDurationDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Transition\TransitionFunctionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Transition\TransitionFunctionDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\Transition\TransitionPropertyDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\ValueDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\VerticalAlignDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Declarations\VerticalAlignType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\FunctionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\IFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\LiteralFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\MultiFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\ParameterizedFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\AllStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\AndStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\ChildSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\ClassStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\CombinatorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\ContentAppenderSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\MultiStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\OrStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\SelectorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\AdjacentSiblingSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Selectors\VisualStateSelector.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DefaultStyles\Primitives\material-switch.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DefaultStyles\Primitives\SwitchButton.xml" />
  </ItemGroup>
</Project>