<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	 <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>    
	<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>    
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignView.cs" />
    <Compile Remove="DevRenderKit.cs" />
    <Compile Remove="ViewDeserializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
    <ProjectReference Include="..\..\Views\Das.Views\Das.Views.csproj" />
  </ItemGroup>  

</Project>
