<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>778a378f-7a09-4c1d-abd3-634f3d9cc8ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseSurrogateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\BoxShadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\BoxShadowLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\VisualCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\VisualCollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\BindingBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\ChildNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\ChildObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\DefaultValueConverterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\InflaterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\MarkupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Styles\DeclarationWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Styles\SelectorWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Types\VisualTypeTuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\ViewInflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Types\VisualAliasProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Styles\VisualStyleProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\Types\VisualTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\XmlMarkupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\XmlNodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\XmlViewInflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentVisuals\ContentPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\QuantifiedThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToVisualConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InteractiveVisualProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoxModel\BoxModelLayoutTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\ContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\LayoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\NullStyleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\NullViewState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\VisualLineage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PictureFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Span.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\SpanSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\TextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\BaseBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\BindableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\ConvertedSourceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\ConverterBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DataContextBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DeferredPropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DeferredPropertyBinding{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DeferredPropertyNameBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DynamicBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\InstanceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\ObjectBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\OneWayCollectionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\SourceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\TwoWayBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defaults\DefaultContentTemplate{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\DependencyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\DependencyProperty{TT}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\NullImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\BaseInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControls\ItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControls\ItemsControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\HorizontalRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Measuring\BaseMeasureContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BaseContainerVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BasePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BaseSelectorVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BaseSequentialPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentVisuals\ContentPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\RepeaterPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\ScrollMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\UniformRepeaterPanel{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\UniformStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BasePerspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BaseRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BaseRenderKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BaseSurrogatedVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BaseVisualRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ColumnRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\GraphicsPathBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\RenderedVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SequentialRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SequentialUniformRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\VisualElementProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\VisualElementStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\AppliedRuleBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\AppliedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\AppliedStyleCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\AppliedStyleRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\AppliedValueAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\AppliedValueAssignment{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\BuildAssignments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\ComputedValueAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Application\PseudoVisualAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\BaselineThemeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\CascadingAssignedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Declarations\ObjectDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\DependencyPropertyValueRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Selectors\DependencyPropertySelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\StyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\ColorPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Selectors\VisualTypeStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\StyleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\StyleSheetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\StyleValueRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\BrushTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\DoublePropertyTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\DoubleTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\PropertyTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\QuantifiedDoubleTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\ThicknessTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\BaseTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\TransformTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\TransitionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TypeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\DataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\DefaultVisualBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\DeferredVisualTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\MultiDataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\VisualTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\IdentityTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\ScaleTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transforms\TranslateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\BaseLoopUpdater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Updaters\LoopViewUpdater.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Geometry\" />
  </ItemGroup>
</Project>