<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
	<Nullable>enable</Nullable>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBinding\**" />
    <Compile Remove="Invocations\**" />
    <Compile Remove="Kits\**" />
    <Compile Remove="Measuring\**" />
    <Compile Remove="Rendering\**" />
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="DataBinding\**" />
    <EmbeddedResource Remove="Invocations\**" />
    <EmbeddedResource Remove="Kits\**" />
    <EmbeddedResource Remove="Measuring\**" />
    <EmbeddedResource Remove="Rendering\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="DataBinding\**" />
    <None Remove="Invocations\**" />
    <None Remove="Kits\**" />
    <None Remove="Measuring\**" />
    <None Remove="Rendering\**" />
    <None Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SurrogateVisualBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Kits\" />
  </ItemGroup>

  <Import Project="..\Views.Shared\Views.Shared.projitems" Label="Shared" />

  <Import Project="..\Views.Dynamic\Views.Dynamic.projitems" Label="Shared" />

</Project>
