<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="IViewHost.View changes at runtime to a new reference based on changes to an underlying file.">
    <Position X="0.5" Y="0.5" Height="0.75" Width="4.148" />
  </Comment>
  <Class Name="ViewCompiler.DesignViewWindow" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACQBAQAAAAQABAADAAAADBQAAAAAAgAgBAA=</HashCode>
      <FileName>DesignViewWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Das.Gdi.ViewWindow" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.215" />
  </Class>
  <Class Name="Das.Views.LoopViewUpdater&lt;TAsset&gt;">
    <Position X="0.5" Y="4" Width="7.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Das.Views.IViewHost&lt;TAsset&gt;" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Das.Views.IViewHost">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>