<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Das.Views.Construction.VisualTypeResolver">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Das.Views.Construction.VisualAliasProvider">
    <Position X="6.5" Y="0.5" Width="3.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Das.Views.Construction.VisualStyleProvider">
    <Position X="6" Y="5" Width="8" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Das.Views.Styles.Construction.StyleInflater">
    <Position X="6" Y="2.75" Width="8.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Das.Views.Construction.Styles.StyleVariableAccessor">
    <Position X="11" Y="0.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>