<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
	<Nullable>enable</Nullable>
	<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBinding\**" />
    <Compile Remove="Invocations\**" />
    <Compile Remove="Kits\**" />
    <Compile Remove="Measuring\**" />
    <Compile Remove="Rendering\**" />
    <Compile Remove="Styles\**" />
    <EmbeddedResource Remove="DataBinding\**" />
    <EmbeddedResource Remove="Invocations\**" />
    <EmbeddedResource Remove="Kits\**" />
    <EmbeddedResource Remove="Measuring\**" />
    <EmbeddedResource Remove="Rendering\**" />
    <EmbeddedResource Remove="Styles\**" />
    <None Remove="DataBinding\**" />
    <None Remove="Invocations\**" />
    <None Remove="Kits\**" />
    <None Remove="Measuring\**" />
    <None Remove="Rendering\**" />
    <None Remove="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Panels\Grid\GridPanel.cs" />
    <Compile Remove="Panels\Grid\RepeaterGrid.cs" />
    <Compile Remove="Panels\Providers\StackPanelProvider.cs" />
    <Compile Remove="Panels\WrapPanel.cs" />
    <Compile Remove="SurrogateVisualBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Panels\Grid\" />
    <Folder Include="Panels\Providers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Das.Container" Version="0.0.11-alpha" />
    <PackageReference Include="Das.Serializer.Interfaces" Version="0.0.15-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
    <ProjectReference Include="..\..\ViewModels\Das.ViewModels\Das.ViewModels.csproj" />
  </ItemGroup>

  <Import Project="..\Views.Shared\Views.Shared.projitems" Label="Shared" />
 
</Project>
