<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <Import Project="..\Das.ViewModels.Interfaces.Shared\Das.ViewModels.Interfaces.Shared.projitems" Label="Shared" />

</Project>
