<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>778a378f-7a09-4c1d-abd3-634f3d9cc8ab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Das.Views</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseSurrogateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\VisualCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\VisualCollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\BindingBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\DefaultValueConverterProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\MarkupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\ViewInflater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\XmlMarkupNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Construction\XmlNodeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PictureFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\BaseBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\BindableElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\ConvertedSourceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\ConverterBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DataContextBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DeferredPropertyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DeferredPropertyBinding{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DeferredPropertyNameBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\DynamicBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\InstanceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\ObjectBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\OneWayCollectionBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\SourceBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBinding\TwoWayBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Defaults\DefaultContentTemplate{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\DependencyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperties\DependencyProperty{TT}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Images\NullImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\BaseInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControls\ItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ItemsControls\ItemsControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layout\HorizontalRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Measuring\BaseMeasureContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BaseContainerVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BasePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BaseSelectorVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\BaseSequentialPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\ContentPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\RepeaterPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\ScrollMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\UniformRepeaterPanel{T}.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\UniformStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panels\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BasePerspective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BaseRenderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BaseRenderKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BaseSurrogatedVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\BaseVisualRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\ColumnRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\RenderedVisual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SequentialRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\SequentialUniformRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rendering\VisualElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\BaseStyleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\ColorPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\DefaultColorPalette.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\DefaultStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\DefaultStyleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\ElementStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\StyleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\DoubleTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\ScopedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Style.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\Easing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\ThicknessTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Transitions\BaseTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TypeStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\DataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\DefaultVisualBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Templates\MultiDataTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Updaters\" />
  </ItemGroup>
</Project>