<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>	
  </PropertyGroup>
  <PropertyGroup>
   <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>   
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Text\StringRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Das.Serializer.Core" Version="0.0.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
    <ProjectReference Include="..\Das.Views\Das.Views.csproj" />
  </ItemGroup>

 

</Project>
