<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>	
	 <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
   <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
   <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>   
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Text\FreeType\Vector.cs" />
    <Compile Remove="Text\StringRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Das.Serializer.Split" Version="0.0.11-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Das.View.Interfaces\Das.Views.Interfaces.csproj" />
    <ProjectReference Include="..\Das.Views\Das.Views.csproj" />
  </ItemGroup>

 

</Project>
